spring.application.name=cloud-provider
server.port=8080
spring.cloud.nacos.discovery.server-addr=localhost:8848
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.autoconfigure.exclude=org.springframework.cloud.client.serviceregistry.AutoServiceRegistrationAutoConfiguration,org.springframework.cloud.client.serviceregistry.ServiceRegistryAutoConfiguration